<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid green;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            align-items: flex-start;
            
        }
        .box{
            border: 1px solid brown;
            background-color: aquamarine;
            
        }
        #id1{
            order: 0;
            order: 4;
        }
        #id2{
            order: 0;
            order: 3;
        }
        #id3{
            order: 0;
            order: 2;
        }
        #id4{
            order: 0;
            order: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="id1">box-1</div>
        <div class="box" id="id2">box-2</div>
        <div class="box" id="id3">box-3</div>
        <div class="box" id="id4">box-4</div>
    </div>
</body>
</html>