<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            border: 1px solid green;
            height: 400px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: flex-start;

        }
        .box{
            border: 1px solid brown;
            background-color: aquamarine;
            width: 150px;
            flex-basis: 50%;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="id1">box-1</div>
        <div class="box" id="id2">box-2</div>
        <div class="box" id="id3">box-3</div>
        <div class="box" id="id4">box-4</div>
    </div>
</body>
</html>